### ISSUE TITLE
bug in Spryker.Commenting.DocBlockVariableNullHintLast.WrongType

### ISSUE THREAD

**Issue by alfredbez** [spryker/code-sniffer#291]
This rule does not allow to use a type like this: `array<array<null|int>>` and reports this error
```
 45 | ERROR | [x] Doc Block annotation @var for type `null` has a wrong
    |       |     order, `array<array<int>>|null` expected.
    |       |     (Spryker.Commenting.DocBlockVariableNullHintLast.WrongType)
```
These are two different things:
1) An array of arrays, which elements are either integers or `null`, e.g.
```
array(3) {
  [0]=>
  array(4) {
    [0]=>
    int(1)
    [1]=>
    int(2)
    [2]=>
    NULL
    [3]=>
    int(4)
  }
  [1]=>
  array(1) {
    [0]=>
    NULL
  }
  [2]=>
  array(3) {
    [0]=>
    NULL
    [1]=>
    NULL
    [2]=>
    int(3)
  }
}
```
2) `null` or an array of arrays, which elements are only integers

**Comment by dereuromark** [comment]
The annotation, ordered, would be
```
array<array<int|null>>
```
null always last

But I can take a look why this would trigger the sniffer wrongly.

**Comment by dereuromark** [comment]
So apparently, if you manually fix the order, it does not show the issue anymore. 
That is current workaround to solve it for now.

**Comment by dereuromark** [comment]
I removed the faulty sniff in https://github.com/spryker/code-sniffer/commit/d9ab992304e0c55123e1a466b661d0e95afc0810
as the current ruleset already fixes what this one was supposed to do:

    null|array<..>

to make null last
This false positive finds now also wrong ones inside of generics, which is not what it was built for.
