### ISSUE TITLE
var on property should not be empty

### ISSUE THREAD

**Issue by dereuromark** [spryker/code-sniffer#54]
Not detected:
```
    /**
     * @var
     */
    protected $searchString;
```

**Comment by dereuromark** [comment]
Never mind, was inside a fixture.
