### ISSUE TITLE
Bug in constructor args

### ISSUE THREAD

**Issue by dereuromark** [spryker/code-sniffer#70]
Missing 1st param (utilDataReaderService) is not detected:
```
    /**
     * @param array|\Pyz\Zed\Importer\Business\Importer\ImporterInterface[] $importerCollection
     * @param string $dataDirectory
     * @param \Spryker\Zed\ProductSearch\Business\ProductSearchFacadeInterface $productSearchFacade
     */
    public function __construct(UtilDataReaderServiceInterface $utilDataReaderService, array $importerCollection, $dataDirectory, ProductSearchFacadeInterface $productSearchFacade)
    {
    }
```
